body{
	background-color: #f7f7f7;
	font-family: "Lato", sans-serif;
}
.tab{
	padding-right: 2%;
}
.tab {
  float: left;
  width: 30%;
  height: auto;
}
* {box-sizing: border-box}
.tab button.active {
  background-color: #f0f0f0;
  border: 1px solid darkgrey;
  border-radius: 8px;
}
.tab button {
  display: block;
  background-color: #f0f0f0;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 8px;
  margin-bottom: 1px;
  border-bottom: 1px solid lightgrey;
}
.tab button:hover {
  background-color: #ddd;
}
.h3, h3 {
	font-size: 19px;
	font-weight: 400;
	color: dodgerblue;
}
.btn-default {
    color: black;
    background-color: #f0f0f0;
    border-color: lightgray;
}
.tabcontent {
  float: left;
  padding: 10px 12px;
  width: 70%;
  border-left: none;
  height: auto;
}
.row_header {
    padding: 4% 2%;
    border-bottom: 1px solid grey;
    margin-bottom: 12px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  	padding: 10px;
  	line-height: 1.5;
  	vertical-align: top;
  	border-top: 1px solid #ddd;
  	padding-top: 12px;
  	font-size: 17px;
}
#rowAdder {
    margin: 15px 0px;
}

body{
    /*font-family: monospace;*/
    font-size: 17px;
}
.add_more_button{
    margin-top: 2%;
}
legend {
    font-size: 19px;
    font-weight: 400;
    color: dodgerblue;
}
.container{
	padding: 2% 2%;
}
.btn-theme{
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-theme {
    color: #fff;
    background-color: #649de3;
    border-color: #92bff5;
}
h2 {
    font-size: larger;
    font-weight: bold;
}
span.spliter_sn{
    color: red;
    padding: 6px 5px 6px 0px;
    font-weight: 500;
    text-align: right;
    width: 41px;
}